<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1> Git git git </h1>
    <div class="flex-container">
        <div class="flex-item-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum eos expedita voluptates cumque nisi, asperiores dolorum temporibus earum saepe enim laborum amet debitis eum commodi error dolores animi fuga! Et.</div>
        <div class="flex-item-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, omnis quam voluptates nihil rem voluptatum harum deleniti provident vero quia! Tenetur harum quos commodi. At soluta eos voluptatum? Earum, atque!</div>
      </div>
      <p id="descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequatur at deserunt ipsum, dignissimos eius excepturi laboriosam consequuntur reiciendis, magnam labore sit commodi perferendis molestias, ab enim dolorum nemo mollitia?</p>

</body>
</html>